local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/Kronos"))()

local window = library:Window({
   Title = "AH Hub - by weerawatR15#1521",
   Accent = Color3.fromRGB(69,69,207),
   Logo = 3610245066,
   ToggleKey = Enum.KeyCode.LeftAlt
})

local tab = window:NewTab({
   Logo = 4483345998
})

local tabsection = tab:TabSection({
   Title = "Main Tab"
})

local column = tabsection:AddColumn({
   Title = "Trolls"
})

local section = column:Section({
   Title = "Trolls"
})

section:Button({
   Text = "Import Builds (EXECUTE WITH F3X)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/weerawatR15/script/main/DONOT.lua"))()
 end
})
local tabsection = tab:TabSection({
   Title = "Abusive"
})

section:Button({
   Text = "Kill Yourself",
   Callback = function()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end
})

section:Toggle({
   Text = "Fly GUI",
   State = false,
   Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
 end
})

section:TextLabel({
   Text = "eek"
})

section:Divide({})

section:Keybind({
   Text = "Keybind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})

section:Dropdown({
   Text = "Dropdown",
   List = {'eek', 'eek', 'eek'},
   Callback = function()

 end
})

section:Slider({
   Text = "Slider",
   Min = 0,
   Max = 100,
   Def = 50,
   Callback = function() end
})

section:Button({
   Text = "Tsar Bomba",
   Callback = function()
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = "crash server"
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
 end
})

section:Button({
   Text = "Tsar Bomba",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/weerawatR15/script/main/Stalk%20Detector.txt"))()
 end
})
