local args = {
    [1] = {
        [1] = "SAVE",
        [2] = "kick all",
        [3] = ":free all| :re all| :displayname all ###############################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "###############################################| :talk all #######################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##### | :tp all wp-momma | !wait 1 | :boom all| :boom all| :boom all| :boom all| :" ..
            "boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom " ..
            "all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| " ..
            ":boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom" ..
            " all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all|" ..
            " :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boom all| :boo" ..
            "m all| :boom all| "
    }
}

game:GetService("ReplicatedStorage").Network.CommandSaving:InvokeServer(unpack(args))

local ChatStuff = game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame.ChatBarParentFrame.Frame.BoxFrame.Frame.ChatBar

local function chat(msg)
    ChatStuff:SetTextFromInput(msg)
    game.Players:Chat(msg)
    ChatStuff:SetTextFromInput("")
end

local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()
local Window = OrionLib:MakeWindow({Name = "AH UI UI", HidePremium = false, IntroText = "I Will Cut Your PP", SaveConfig = true, ConfigFolder = "HubFucked"})

OrionLib:MakeNotification({
      Name = ">:(",
      Content = "Subscribe You Retard",
      Image = "rbxassetid://4483345998",
      Time = 5
})

local Tab = Window:MakeTab({
      Name = "Abuse Tab",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Section = Tab:AddSection({
      Name = "Main"
})

local Teb = Window:MakeTab({
      Name = "OP Tab",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Sextion = Teb:AddSection({
      Name = "Main"
})

Tab:AddButton({
      Name = "Crash Server (DANGER)",
      Callback = function()
                  local args = {
    [1] = {
        [1] = "LOAD",
        [2] = "crash server"
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))

        end    
})

Tab:AddToggle({
      Name = "Super Secret Option",
      Default = false,
      Callback = function(Value)
            print("Kys")
      end    
})

Teb:AddToggle({
      Name = "Super Secret Option",
      Default = false,
      Callback = function(Value)
            print("Kys")
      end    
})

Tab:AddColorpicker({
      Name = "Your Mom's Color",
      Default = Color3.fromRGB(255, 0, 0),
      Callback = function(Value)
            print(Value)
      end        
})

Tab:AddSlider({
      Name = "Crocs",
      Min = 16,
      Max = 100,
      Default = 5,
      Color = Color3.fromRGB(255,255,255),
      Increment = 1,
      ValueName = "Crocs Speed",
      Callback = function(Value)
            game.Players.LocalPlayer.character.Humanoid.WalkSpeed = 16
      end    
})

Teb:AddButton({
      Name = "Crash Server 2 (DANGER)",
      Callback = function()
      print("ready")
      task.wait(1)
      chat("/e :sm UI UI| :music 2244925180 true 1 inf")
      task.wait(1)
                  local args = {
    [1] = {
        [1] = "LOAD",
        [2] = "crash server"
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))

        end    
})

Tab:AddButton({
      Name = "Spam Message",
      Callback = function()
chat("/e :m UI UI")
        end    
})

Tab:AddButton({
      Name = "BRRT Aka Boom",
      Callback = function()
chat("/e :music 2244925180 true 1 inf| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom")
        end    
})

Tab:AddButton({
      Name = "Космос",
      Callback = function()
chat("/e :n Космос| :wait 0.01| :n К о с м о с| :wait 0.01| :n К  о  с  м  о  с| :wait 1| :time 0| :vibrate all 0.2| :ambient 100 0 100| :oambient 100 0 100| :loadb crash server")
        end    
})

Tab:AddTextbox({
      Name = "Load Builds",
      Default = "Builds input",
      TextDisappear = false,
      Callback = function(Value)
            local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))

      end        
})

Teb:AddTextbox({
      Name = "Spam Builds",
      Default = "Builds input",
      TextDisappear = false,
      Callback = function(Value)
      print("e")
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
end
})

Teb:AddTextbox({
      Name = "Crash Users",
      Default = "User input",
      TextDisappear = false,
      Callback = function(Value)
chat("/e :forceviewcam Value porgumaastik")
      end        
})

Tab:AddTextbox({
      Name = "Run Commands",
      Default = "Command input",
      TextDisappear = false,
      Callback = function(Value)
chat(Value)
      end          
})

local Section2 = Tab:AddSection({
      Name = "Make sure"
})

local Section2 = Tab:AddSection({
      Name = "IT HAS :re or any"
})
local Emu = Window:MakeTab({
      Name = "Social Medias",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Ostrich = Emu:AddSection({
      Name = "When clicked on any link"
})

local Ostrich2 = Emu:AddSection({
      Name = "It will copy into your clipboard"
})

Emu:AddButton({
      Name = "Discord",
      Callback = function()
setclipboard("eek#1521")
        end    
})

Emu:AddButton({
      Name = "Youtube channel",
      Callback = function()
setclipboard("https://youtube.com/@weerawatR15")
        end    
})

Emu:AddButton({
      Name = "Discord server",
      Callback = function()
setclipboard("https://discord.gg/5csewkYegQ")
        end    
})

Teb:AddButton({
      Name = "Freeze Server",
      Callback = function()
chat(":re |:hat me chicken| :wait 2| :free |:setgrav me -9e9 |:jail |:size me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me")
        end    
})

Teb:AddButton({
      Name = "Kick all (Includes you)",
      Callback = function()
chat(":runc kick all")
        end    
})

local Tre = Window:MakeTab({
      Name = "OP Tab",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Sextion2 = Teb:AddSection({
      Name = "Main"
})

Tre:AddButton({
      Name = "Ban Your Account (CLICK YOUR OWN RISK)",
      Callback = function()
chat("FJJUCJJK YOU LOL BJJITCJJH NJJIGGER")
        end    
})

OrionLib:Init()
